/* Global Style */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    color: gray;
}

p {
    font-family: 'Karla', sans-serif;
    text-align: left;
}


/* Header and Navigation Styles */

.header-bar {
    display: flex;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    background-color: white;
}

.fas {
    color: gray;
    padding-right: 20px;
}

.logo-sm {
    padding-left: 20px;
    width: auto;
    height: 40px;
}

/* Section one */

.banner-image-container {
    top: 80px;
    position: relative;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}

.banner-image {
    height: 400px;
    width: auto;
}


/* Section Two - Mission */

.mission-statement-container {
    position: relative;
    top: 130px;
    display: flex;
    background: rgb(253,134,133);
    background: linear-gradient(311deg, rgba(253,134,133,1) 0%, rgba(228,73,125,1) 100%);
    width: 100%;
    height: 200px;
    align-items: center;
}

.mission-statement {
    color: white;
    padding: 20px 100px;
    font-weight: 500;
    font-size: 1.25rem;
}

@media only screen and (max-width: 760px) {
    .mission-statement-container {
        height: auto;
        width: 100%;
    }

    .mission-statement {
        padding: 20px 20px;
    }


    .banner-image {
      padding: 20px 20px;
    }

}

/* Section 3 - Offerings */

.offerings-container {
    position: relative;
    top: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.offering h3 {
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.offering p {
    text-align: center;
}

.offering img {
    opacity: 50%;
    max-width: 100px;
}

.offering {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
}

/* Section 4 - Splash Image */

.splash-container {
    position: relative;
    top: 200px;
    width: 100%;
    height: 300px;
    background-image: url("../resources/images/splashimage.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 760px) {
    .splash-container {
        background-attachment: scroll;
    }
}


/* Footer */

footer {
    position: relative;
    top: 200px;
    display: flex;
    color: white;
    background: rgb(253,134,133);
    background: linear-gradient(311deg, rgba(253,134,133,1) 0%, rgba(228,73,125,1) 100%);
    width: 100%;
    height: 60px;
    font-family: 'Karla', sans-serif;
    font-weight: 100px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}